<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>허배령</title>

  <link rel="stylesheet" href="../css/허배령.css">
</head>
<body>
  <h1>포트폴리오 문제</h1>
  <pre>
    설명: '*'이 붙은 문구 및 현재 작성된 이 문구는 화면구현시 구현을 안해도 됩니다. 설명을 위해 작성한 구문입니다.</pre>
    <hr>
    <p>하단의 화면처럼 공지사항 작성하기 폼을 작성하시오.(form의 action속성값은 "insert.no"부여, method속성값은 "post"부여)</p>
    
  <form action="insert.no" method="post">
    <fieldset>
      <legend>공지사항 작성하기</legend>
      <table>
        <tr>
          <div>
          <th>제목</th>
          <td><input type="text" class="title" name="title" placeholder="제목을 입력하시오." size="41px"></td>
        </div>
        </tr>
        <tr>
          <th>내용</th>
          <td><textarea class="content" name="content" placeholder="내용을 입력하시오." style="resize: none;" rows="10" cols="40px"></textarea></td>
        </tr>
        <tr>
          <th>첨부파일</th>
          <td><input type="file" class="file" name="uploadFile" size="30px"></td>
        </tr>
      </table>
      <br>
      <div id="submit">
      <button type="button">작성하기</button>
    </div id="submit">
      

    </fieldset>
  </form>

  <br>

  <hr>

  <br>
  <div>
  <table border="1" class="notice" size="100">
    <thead>
     <tr>
      <th>번호</th>
      <th colspan="2">제목</th>
      <th>작성자</th>
      <th>작성일</th>
      <th>조회수</th>
     </tr>
    </thead>

    <tbody class="notice2">
      <tr>
        <td>9</td>
        <td>공지사항 제목 9</td>
        <td><button type="button">바로가기</button></td>
        <td>user01</td>
        <td>2021-03-29</td>
        <td>34</td>
      </tr>

      <tr>
        <td>6</td>
        <td>공지사항 제목 6</td>
        <td><button type="button">바로가기</button></td>
        <td>answ445</td>
        <td>2021-03-12</td>
        <td>67</td>
      </tr>

      <tr>
        <td>3</td>
        <td>공지사항 제목 3</td>
        <td><button type="button">바로가기</button></td>
        <td>testg12</td>
        <td>2021-03-01</td>
        <td>98</td>
      </tr>

      <tr>
        <td>2</td>
        <td width="600px">공지사항 제목 2</td>
        <td><button type="button">바로가기</button></td>
        <td>palwe3</td>
        <td>2021-01-02</td>
        <td>85</td>
      </tr>

      <tr>
        <td>1</td>
        <td>공지사항 제목 1</td>
        <td><button type="button">바로가기</button></td>
        <td>xml23</td>
        <td>2020-12-24</td>
        <td>124</td>
      </tr>
    </tbody>

    <tfoot>
      <th colspan="4">전체공지사항 갯수</th>
      <th colspan="2">5개</th>
    </tfoot>
  </table>
</div>
  
</body>
</html>